# Booking-Application

./: BookingApplication.csproj  BookingApplication.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BookingController.cs  CustomerController.cs  DestinationController.cs  HomeController.cs  ScheduleController.cs
Models/: CustomerIndexViewModels.cs  DestinationCreateViewModel.cs  DestinationViewModel.cs  ErrorViewModel.cs
Models/Booking/: BookingCreateViewModel.cs  BookingDetailsViewModel.cs  BookingIndexViewModel.cs
Models/Schedule/: ScheduleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Customer/: Index.cshtml
Views/Destination/: Create.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml  faq.cshtml
Views/Schedule/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: destination.css  site.css
